# deptwebapp

./: README.md  pom.xml
dept-api/: pom.xml
dept-web/: pom.xml
dept-web/src/main/java/com/webDemo/controller/: BanksMvcController.java
dept-web/src/main/resources/: application.properties
dept-web/src/main/webapp/WEB-INF/pages/: index.jsp
