<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.moi.demo</groupId>
  <artifactId>deptwebapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.4.RELEASE</version>
    </parent>
	  <scm>
		<url>https://github.com:suraj121516/deptwebapp</url>
		<connection>scm:git:git://github.com:suraj121516/deptwebapp.git</connection>
		<developerConnection>scm:git:git@github.com:suraj121516/deptwebapp.git</developerConnection>
		</scm>

<distributionManagement>
	 <snapshotRepository>
        <id>snapshots</id>
        <name>LAPTOP-GCSITJ9P-snapshots</name>
        <url>http://localhost:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
    <repository>
        <id>central</id>
        <name>LAPTOP-GCSITJ9P-releases</name>
        <url>http://localhost:8081/artifactory/libs-release-local</url>
    </repository>
</distributionManagement>		
	<build>
	    <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
	  </plugins>
	</build>
  <modules>  	
  	<module>dept-api</module>
  	<module>dept-web</module>
  </modules>
 
</project>
